# urms

> Uniform Resource Manager System

## Build Setup

``` bash
# install dependencies
$ npm install

# serve with hot reload at localhost:3000
$ npm run dev

# build for production and launch server
$ npm run build
$ npm start

# generate static project
$ npm run generate
```

For detailed explanation on how things work, checkout [Nuxt.js docs](https://nuxtjs.org).

# Docker
## build
```
docker build -t fcjz.node.mongo .
```

## run
```
docker run -v ./data:/data/db -dt -p 3003:3000 -p 3004:3333 --restart always --name fcjz-demo fcjz.node.mongo